# Archive Node API Keys available from Alchemy at https://dashboard.alchemyapi.io/
MAINNET_NODE_URL=<mainnet-node-url>
RINKEBY_NODE_URL=<rinkeby-node-url>
KOVAN_NODE_URL=<kovan-node-url>

# Etherscan API Key available at https://etherscan.io/myapikey
ETHERSCAN_API_KEY=<etherscan-api-key>

# CoinMarketCap API Key available at https://pro.coinmarketcap.com/account
CMC_API_KEY=<coinmarketcap-api-key>

# Mainnet and Testnet Deployer Private Keys
DEPLOYER_KEY=<mainnet-deployer-private-key>
TESTNET_DEPLOYER_KEY=<testnet-deployer-private-key>
